{
  "name": "veterans-list",
  "version": "1.0.0",
  "description": "Craigslist clone for veterans",
  "main": "app.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "NODE_ENV=prod node app.js",
    "dev": "npm run start:node & npm run start:bs",
    "start:node": "NODE_ENV=dev nodemon app.js",
    "start:bs": "browser-sync 'http://localhost:3000' './' --port=3001 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-joseph-miller/veterans-list.git"
  },
  "author": "Michael Joseph Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-joseph-miller/veterans-list/issues"
  },
  "homepage": "https://github.com/michael-joseph-miller/veterans-list#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "normalize": "^0.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "nodemon": "^1.3.3"
  }
}
